
<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
</head>

<body>
<p>Hi! I’m Annika. I was born in 2000, so I am year[-2:] years old. This website is mostly intended for my own use, but it may be interesting or useful to 
	friends, colleagues, or even potential employers. Whoever you are, I hope you have a good time and find what you’re looking for! If not, please let me know.</p>
<h2>Pages</h2>
<a href="./about.html">about</a> <br>
<a href="./interests.html">interests</a> <br>
<a href="./projects.html">projects</a> <br>
	<a href="./quotes.html">quotes</a> <br>
<a href="./cv.html">cv</a> <br>
<a href="./contact.html">contact</a> <br>
</body>

</html>
